<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />

    <title>Baza recepata</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><i class="fas fa-hand-holding-medical"></i>BAZA RECEPATA</h1>

      <nav>
        <ul>
          <li>Lekovi</li>
          <li><a href="/indexATC.html">ATC</a></li>
          <li><a href="/indexATC.html">MKB-10</a></li>
        </ul>
      </nav>
    </header>

    <form action="#" method="get">
      <fieldset>
        <p class="forma">Unesite BROJ ZDRAVSTVENE KNJIZICE</p>
        <input
          type="search"
          name="pretraga"
          id="unos"
          placeholder="20074539468"
        />
        <button type="submit" id="btn">Pretrazi</button>
        <p class="error"></p>
      </fieldset>
    </form>
    <!--ispis-->
    <div id="ispis">
      <div class="ispis">
        <!-- <h4 class="brk"></h4>
            <h4 class="ime"></h4>
            <h4 class="lbo"></h4>
            <h4 class="godina"></h4>
            <h4 class="lekovi"></h4>-->
      </div>
    </div>
    <ul>
      <li id="vreme"></li>
    </ul>

    <script src="js.js"></script>
  </body>
</html>
